<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>books | 慢时光小栈</title>
	<!-- 百度统计 -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?cf4283031b04f99c40f1015c579dbfcc";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<style>
		body{margin: 0;}
		ul{list-style: none;padding-left: 0;}
		.header{background: #f5f5f5;}
		.header-inner{position: relative;width: 700px;margin: 0 auto;padding: 25px 0 20px;}
		.header-inner:before, .header-inner:after{content: " ";display: table;}
		.header-inner:after{clear: both;}
		.site-meta{float: left;margin-left: -20px;line-height: normal;text-align: left;}
		.site-meta .brand{position: relative;display: inline-block;padding: 2px 1px;}
		.logo-line-before, .logo-line-after{display: block;overflow: hidden;margin: 0 auto;width: 75%;}
		.site-meta .site-title{position: relative;display: inline-block;vertical-align: top;line-height: 36px;font-size: 22px;font-weight: bolder;}
		.site-subtitle{position: relative;margin-top: 10px;font-size: 13px;color: #999;}
		.logo-line-before i, .logo-line-after i{position: relative;display: block;height: 2px;background: #222;}
		.logo-line-before i{left: -100%;}
		.logo-line-after i{right: -100%;}
		#menu{float: right;}
		.menu-item{display: inline-block;}
		.footer{min-height: 50px;margin-top: 80px;padding: 10px 0;background: #f5f5f5;color: #666;font-size: 14px;text-align: center;}
		#book-list{
			text-align: center;
		}
		#book-list li{
      display: inline-block;
      margin-top: 20px;
      margin-right: 20px;
    }
		a{
			display: inline-block;
			height: 26px;
			padding: 0 8px;
			border-radius: 6px;
			line-height: 26px;
			background: #f5f5f5;
			font-size: 14px;
			color: inherit;
			text-decoration: none;
		}
		a:hover{
			background: #ccc;
		}
	</style>
</head>
<body>
	<div id="doc">
	<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
	    <div class="header-inner"><div class="site-brand-wrapper">
			<div class="site-meta">
				<div class="custom-logo-site-title">
					<a href="/" class="brand" rel="start" style="opacity: 1;">
						<span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
						<span class="site-title" style="opacity: 1; top: 0px;">慢时光小栈</span>
						<span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
					</a>
				</div>
				<p class="site-subtitle" style="opacity: 1; top: 0px;">盛年不重来，一日难再晨。及时当勉励，岁月不待人。</p>
			</div>
			<nav class="site-nav">
				<ul id="menu" class="menu">
					<li class="menu-item menu-item-home menu-item-active" style="opacity: 1; transform: translateY(0px);">
						<a href="https://www.secretbase.vip/" rel="section">首页</a>
					</li>
					<li class="menu-item menu-item-home menu-item-active" style="opacity: 1; transform: translateY(0px);">
						<a href="https://blog.secretbase.vip/" rel="section">Blog</a>
					</li>
				</ul>
			</nav>
		</div>
    </header>
    <a href="./booklist.html" style="margin: 50px;background: #666;color: #fff;">书单</a>
		<ul id="book-list">
		</ul>
	</div>
	<footer id="footer" class="footer">
		<div class="footer-inner">
			<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
				<span class="author" itemprop="copyrightHolder">简兮</span>
			</div>
		</div>
	</footer>
	<script src="data.js"></script>
	<script>
		window.onload = (function(){
			for(var i = 0; i < data.length; i++){
				var li = document.createElement('li');
				li.innerHTML = '<a href="./sources/' + data[i].title + '" onclick="return false;">' + data[i].title + '</a>';
				document.getElementById('book-list').append(li);
			}
		})(data);
	</script>
</body>
</html>
